* {
  padding: 0;
  margin: 0;
}

html {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: auto 25%;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.1em;
}

/* ------------------ HEADER ------------------*/

header {
  text-align: center;
  background-color: black;
  grid-area: 1/1/2/3;
  padding-bottom: 1.5em;
}

h1 {
  padding: 0.3em 0;
  font-size: 3em;
  font-weight: 400;
  color: rgb(235, 235, 235);
}

.underline {
  width: 8%;
  margin: 0 auto;
  padding: 1px;
  background-color: #fdfdfd;
}

/* ------------------ NAV ------------------*/

nav {
  grid-area: 2/1/3/2;
  background-color: #f3f1f3;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

.comentarios {
  display: none;
}

nav a {
  text-decoration: none;
  font-size: 1.4em;
  font-weight: 300;
  color: rgb(53, 53, 53);
}

nav a:hover {
  border-bottom: 1px solid rgba(53, 53, 53, 0.753);
  font-size: 1.35em;
  font-weight: 400;
}

nav li {
  list-style-type: none;
  padding: 0.5em;
}

/* ------------------ ASIDE ------------------*/

aside {
  color: rgb(53, 53, 53);
  grid-area: 2/2/4/3;
}

.nav_title {
  grid-area: 2/2/3/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_title h3 {
  font-size: 1.4em;
  font-weight: 300;
  color: rgb(53, 53, 53);
}

article {
  text-align: center;
}

article p {
  text-align: justify;
  padding: 2em;
  font-size: 0.9em;
}

article img {
  border-radius: 50%;
  width: 30%;
  margin: 1em 0;
}

/* ------------------ MAIN ------------------*/

main {
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

main video {
  width: 100%;
}

main section {
  text-align: center;
}

h2 {
  font-weight: 400;
  font-size: 1.6em;
  padding: 1em;
}

main p {
  padding: 0.5em 5em;
}

.prices_container ul {
  display: flex;
  justify-content: space-evenly;
  background-color: #f3f1f3;
  padding-bottom: 2em;
}

.prices_container li {
  list-style-type: none;
  padding: 0.6em 0;
  border-top: 1px solid rgb(53, 53, 53);
  border-left: 1px solid rgb(53, 53, 53);
  border-bottom: 4px solid rgb(53, 53, 53);
  border-right: 4px solid rgb(53, 53, 53);
  background-color: #ffffff;
  width: 30%;
}

.prices_container li:hover {
  border-bottom: 1px solid rgb(53, 53, 53);
  border-right: 1px solid rgb(53, 53, 53);
  border-top: 4px solid rgb(53, 53, 53);
  border-left: 4px solid rgb(53, 53, 53);
}

.prices_container span {
  font-size: 1.5em;
  letter-spacing: 0.1em;
  font-variant: small-caps;
}

section figure {
  background-color: #f3f1f3;
  margin-top: 2em;
}

section figure img {
  padding: 4em;
  width: 80%;
}

/* ------------------ FOOTER ------------------*/

footer {
  grid-area: 4/1/5/3;
  background-color: #000;
  color: #fdfdfd;
  padding: 1em;
  text-align: center;
}

footer a {
  color: #fdfdfd;
  text-decoration: none;
  font-variant: small-caps;
  font-size: 1.5em;
  font-weight: 300;
  letter-spacing: 0.1em;
}

@media screen and (max-width: 900px) {
  body {
    grid-template-columns: 100%;
  }
  header {
    grid-area: 1/1/2/2;
  }
  nav {
    grid-area: 2/1/3/2;
  }
  .comentarios {
    display: block;
    text-align: center;
  }
  .nav_title {
    display: none;
  }
  .comentarios h2 {
    grid-area: 4/1/5/2;
  }
  aside {
    grid-area: 5/1/6/2;
    display: flex;
    flex-wrap: wrap;
  }
  aside article {
    width: 50%;
  }

  footer {
    grid-area: 6/1/7/2;
  }
}

@media screen and (max-width: 500px) {
  nav ul {
    flex-wrap: wrap;
  }
  nav li {
    width: 100%;
    text-align: center;
  }
  section figure img {
    width: 60%;
  }
  .prices_container ul {
    flex-wrap: wrap;
  }
  .prices_container li {
    width: 80%;
    margin-top: 0.5em;
  }
  aside article {
    width: 90%;
    margin: auto;
  }
}
